c:\users\user\source\repos\0531_line\0531_line\bin\0531_line.dll.config
c:\users\user\source\repos\0531_line\0531_line\bin\0531_line.dll
c:\users\user\source\repos\0531_line\0531_line\bin\0531_line.pdb
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csc.exe
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csc.exe.config
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csc.rsp
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csi.exe
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csi.exe.config
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\csi.rsp
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\Microsoft.Win32.Primitives.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.AppContext.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Collections.Immutable.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Console.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Diagnostics.Process.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.IO.Compression.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.IO.FileSystem.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.IO.Pipes.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Reflection.Metadata.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.AccessControl.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Claims.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Cryptography.Algorithms.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Cryptography.Encoding.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Cryptography.Primitives.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Security.Principal.Windows.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Text.Encoding.CodePages.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Threading.Thread.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.ValueTuple.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Xml.ReaderWriter.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Xml.XmlDocument.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Xml.XPath.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\System.Xml.XPath.XDocument.dll
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\vbc.exe
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\vbc.exe.config
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\vbc.rsp
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\VBCSCompiler.exe
c:\users\user\source\repos\0531_line\0531_line\bin\roslyn\VBCSCompiler.exe.config
c:\users\user\source\repos\0531_line\0531_line\bin\LineBot.dll
c:\users\user\source\repos\0531_line\0531_line\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\user\source\repos\0531_line\0531_line\bin\Newtonsoft.Json.dll
c:\users\user\source\repos\0531_line\0531_line\bin\System.Net.Http.Formatting.dll
c:\users\user\source\repos\0531_line\0531_line\bin\System.Web.Http.dll
c:\users\user\source\repos\0531_line\0531_line\bin\System.Web.Http.WebHost.dll
c:\users\user\source\repos\0531_line\0531_line\bin\LineBot.xml
c:\users\user\source\repos\0531_line\0531_line\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\user\source\repos\0531_line\0531_line\bin\Newtonsoft.Json.xml
c:\users\user\source\repos\0531_line\0531_line\bin\System.Net.Http.Formatting.xml
c:\users\user\source\repos\0531_line\0531_line\bin\System.Web.Http.xml
c:\users\user\source\repos\0531_line\0531_line\bin\System.Web.Http.WebHost.xml
c:\users\user\source\repos\0531_line\0531_line\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
c:\users\user\source\repos\0531_line\0531_line\bin\zh-Hant\System.Web.Http.resources.dll
c:\users\user\source\repos\0531_line\0531_line\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
c:\users\user\source\repos\0531_line\0531_line\obj\Debug\0531_line.csprojResolveAssemblyReference.cache
c:\users\user\source\repos\0531_line\0531_line\obj\Debug\0531_line.csproj.CoreCompileInputs.cache
c:\users\user\source\repos\0531_line\0531_line\obj\Debug\0531_line.csproj.CopyComplete
c:\users\user\source\repos\0531_line\0531_line\obj\Debug\0531_line.dll
c:\users\user\source\repos\0531_line\0531_line\obj\Debug\0531_line.pdb
